<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что посмотреть в Бухаре? | TOUR IN UZBEKISTAN</title>
    <meta name="description" content="Путешествуйте в Узбекистан с нашими групповыми турами в 2023-2024 годах. Откройте для себя богатую историю, культуру и природу этой удивительной страны вместе с опытными гидами. Бронируйте сейчас и создайте незабываемые воспоминания в Узбекистане!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section id="main">
        <section id="hero" style="background: url('images/bukhara.png') center top no-repeat;">
            <div class="hero_inner">
                <header id="header">
                    <div class="wrapper">
                        <div class="row header between">
                            <div class="logo col">
                                <a href="/"></a>
                            </div>
                            <div class="phone col">
                                <a href="tel:+998660000000">998 (66) 000-00-00</a>
                                Ежедневно с 9:00 до 20:00
                            </div>
                        </div>
                    </div>
                </header>                
            </div>
        </section>
        <section id="content">
            <div class="wrapper">
                <div class="row">
                    <div class="breadcrumbs col">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="blog.html">Блог</a></li>
                            <li>Что посмотреть в Бухаре?</li>
                        </ul>
                    </div>
                    <div class="content col">
                        <h1>Что посмотреть в Бухаре?</h1>
                        <img src="images/chto-posmotret-v-bukhare.jpg" alt="Что посмотреть в Бухаре">

                        <div class="content_text">
                            <p>
                                Бухара, один из древнейших городов в Центральной Азии, является настоящим сокровищем истории и культуры. С его богатым наследием и уникальной архитектурой, Бухара привлекает туристов со всего мира. Если вы планируете посетить этот волшебный город, вот несколько мест, которые стоит посмотреть.
                                Арк Калаан - это древняя крепость, которая служила резиденцией правителей Бухары. Сегодня она является музеем, где можно узнать о богатой истории города и насладиться потрясающими видами с башен.
                            </p>

                            <h2>Места которые нужно посетить</h2>
    
                            <p>Ляби Хауз - это исторический комплекс, включающий в себя прекрасный водоем, окруженный старинными зданиями. Здесь вы можете насладиться атмосферой старого Бухары, попробовать местные деликатесы и купить сувениры.</p>
    
                            <p>Площадь Ляби Хауз - это центральная площадь города, где расположены множество исторических зданий. Здесь вы найдете Комплекс Пой Калон, включающий в себя Калон-мечеть, Калон-минорет и Медресе Мир-и-Араб.</p>
    
                            <p>Саманские гробницы - это некрополь, где похоронены члены династии Саманидов. Это одно из самых значимых архитектурных сооружений в Бухаре, отражающее величие искусства эпохи.</p>
    
                            <p>Медресе Кукельдаш - это одна из старейших медресе в Бухаре, построенная в 1568 году. Здесь вы можете узнать о традиционном образовании в Бухаре и насладиться уникальной архитектурой.</p>
    
                            <p>Соборная мечеть - это одна из крупнейших мечетей в Бухаре, построенная в 16 веке. Она служит важным религиозным и культурным центром города.</p>
    
                            <p>Базары - Бухара известна своими живописными базарами, где можно купить местные изделия, включая шелк, ковры, керамику и ювелирные изделия. Базары Токи Зарафшон и Токи Тилля-Кари являются популярными местами для покупок.</p>
                            
                            <p>Бухара - это город, который окутывает вас своей богатой историей и уникальной атмосферой. Посещение этих мест позволит вам окунуться в древний мир и насладиться красотой этого удивительного города.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="wrapper">
                <div class="heading">
                    <h2>Статьи по теме</h2>
                </div>                
                <div class="row">
                    <div class="blog col">
                        <a href="#" class="post post_1" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/samarkand.jpg') center center / cover no-repeat;">
                            <div class="theme">Shoping</div>
                            <div class="city">Самарканд</div>
                            <h3>Что привезти из Самарканда?</h3>
                        </a>
                        <a href="#" class="post post_2" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/khiva.jpeg') center center / cover no-repeat;">
                            <div class="theme">Что посмотреть</div>
                            <div class="city">Хива</div>
                            <h3>Достопримечательности Хивы</h3>
                        </a>
                        <a href="#" class="post post_3" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/shahrisabs.jpg') center center / cover no-repeat;">
                            <div class="theme">Что посмотреть</div>
                            <div class="city">Шахрисабз</div>
                            <h3>Что посмотреть в Шахрисабзе?</h3>
                        </a>
                        <a href="#" class="post post_4" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/silkroad.jpg') center center / cover no-repeat;">
                            <div class="theme">История</div>
                            <div class="city">Центральная азия</div>
                            <h3>Великий Шелковый путь</h3>
                        </a>
                        <a href="#" class="post post_5" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/tashkent.jpg') center center / cover no-repeat;">
                            <div class="theme">Что посмотреть</div>
                            <div class="city">Ташкент</div>
                            <h3>Соборная мечеть Хазрати Имам</h3>
                        </a>
                        <a href="#" class="post post_6" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/tashkent-vishka.png') center center / cover no-repeat;">
                            <div class="theme">Что сделать</div>
                            <div class="city">Ташкент</div>
                            <h3>10 вещей, которые нужно сделать в Ташкенте</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <div class="row footer between">
                    <div class="logo col">
                        <a href="/"></a>
                    </div>
                    <div class="social col">
                        <a href="#">
                            <img src="img/fb.svg" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="img/vk.svg" alt="vk">
                        </a>
                        <a href="#">
                            <img src="img/tw.svg" alt="tw">
                        </a>
                        <a href="#">
                            <img src="img/inst.svg" alt="inst">
                        </a>
                        <a href="#">
                            <img src="img/yt.svg" alt="yt">
                        </a>
                    </div>
                    <div class="copyright col">
                        &copy; 2023. TOUR IN UZBEKISTAN. <br />
                        Все права защищены.
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script src="js/scripts.min.js"></script>
</body>
</html>